<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>za.co.dfa.apigateway</groupId>
    <artifactId>CommonAPI</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>za.co.dfa.apigateway</groupId>
  <artifactId>CommonAPICompositeExporter</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>carbon/application</packaging>
  <name>CommonAPICompositeExporter</name>
  <description>CommonAPICompositeExporter</description>
  <properties>
    <za.co.dfa.apigateway.api_._SalesForce_CommonAPI_1.0>capp/EnterpriseServiceBus</za.co.dfa.apigateway.api_._SalesForce_Com<za.co.dfa.apigateway.sequence_._UpgradeDowngradeErrorHandlerSequence>_ErrorHandler_SQ>capp/Ent</za.co.dfa.apigateway.sequence_._UpgradeDowngradeErrorHandlerSequence>_ErrorHandler_SQ>
    <za.co.dfa.apigateway.api_._sendEmail_v1>capp/EnterpriseServiceBus</za.co.dfa.apigateway.api_._sendEmail_v1>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <za.co.dfa.apigateway.local-entry_._EMAIL_CONNECTION>capp/EnterpriseServiceBus</za.co.dfa.apigateway.local-entry_._EMAIL_CONNECTION>
    <za.co.dfa.apigateway.lib_._email-connector>capp/EnterpriseServiceBus</za.co.dfa.apigateway.lib_._email-connector>
    <za.co.dfa.apigateway.metadata_._sendEmail_v1_metadata>capp/EnterpriseServiceBus</za.co.dfa.apigateway.metadata_._sendEmail_v1_metadata>
    <za.co.dfa.apigateway.metadata_._SharePoint_CommonAPI_1.0_swagger>capp/EnterpriseServiceBus</za.co.dfa.apigateway.metadata_._SharePoint_CommonAPI_1.0_swagger>
    <za.co.dfa.apigateway.metadata_._sendEmail_v1_swagger>capp/EnterpriseServiceBus</za.co.dfa.apigateway.metadata_._sendEmail_v1_swagger>
    <za.co.dfa.apigateway.metadata_._SalesForce_CommonAPI_1.0_metadata>capp/ApplicationServer</za.co.dfa.apigateway.metadata_._SalesForce_CommonAPI_1.0_metadata>
  </properties>
  <dependencies>
    <dependency>
      <groupId>za.co.dfa.apigateway.lib</groupId>
      <artifactId>email-connector</artifactId>
      <version>1.0.1</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>za.co.dfa.apigateway.metadata</groupId>
      <artifactId>sendEmail_v1_swagger</artifactId>
      <version>v1</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>za.co.dfa.apigateway.api</groupId>
      <artifactId>SalesForce_CommonAPI_1.0</artifactId>
      <version>1.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>za.co.dfa.apigateway.local-entry</groupId>
      <artifactId>EMAIL_CONNECTION</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>za.coUpgradeDowngradeErrorHandlerSequence.sequence</groupId>
      <artifactId>ErrorHandler_SQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>za.co.dfa.apigateway.metadata</groupId>
      <artifactId>SalesForce_CommonAPI_1.0_metadata</artifactId>
      <version>1.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>za.co.dfa.apigateway.metadata</groupId>
      <artifactId>SharePoint_CommonAPI_1.0_swagger</artifactId>
      <version>1.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>za.co.dfa.apigateway.metadata</groupId>
      <artifactId>sendEmail_v1_metadata</artifactId>
      <version>v1</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>za.co.dfa.apigateway.api</groupId>
      <artifactId>sendEmail_v1</artifactId>
      <version>v1</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.34</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>/Library/WSO2/wso2ei/7.1.0/micro-integrator/repository/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9164</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
