# WSO2Dev

CommonAPI/: pom.xml
CommonAPI/CommonAPICompositeExporter/: pom.xml
CommonAPI/CommonAPIConfigs/: artifact.xml  pom.xml
CommonAPI/CommonAPIConfigs/src/main/resources/metadata/: sendEmail_v1_metadata.yaml
CommonAPI/CommonAPIConfigs/src/main/synapse-config/api/: sendEmail_v1.xml
CommonAPI/CommonAPIConnectorExporter/: artifact.xml  pom.xml
CommonAPI/CommonAPIRegistryResources/: pom.xml
SalesOrderFeasibilityProcessAPI/: pom.xml
SalesOrderFeasibilityProcessAPI/SalesOrderFeasibilityProcessAPICompositeExporter/: pom.xml
SalesOrderFeasibilityProcessAPI/SalesOrderFeasibilityProcessAPIConfigs/: artifact.xml  pom.xml
SalesOrderFeasibilityProcessAPI/SalesOrderFeasibilityProcessAPIConfigs/src/main/resources/metadata/: SalesOrderFeasibility_v1_metadata.yaml  SalesOrderFeasibility_v1_swagger.yaml
SalesOrderFeasibilityProcessAPI/SalesOrderFeasibilityProcessAPIConfigs/src/main/synapse-config/api/: SalesOrderFeasibility_v1.xml
SalesOrderFeasibilityProcessAPI/SalesOrderFeasibilityProcessAPIConfigs/src/main/synapse-config/sequences/: ErrorHandler_SQ.xml
TelflowSystemAPI/: pom.xml
TelflowSystemAPI/TelflowSystemAPICompositeExporter/: pom.xml
TelflowSystemAPI/TelflowSystemAPIConfigs/: artifact.xml  pom.xml
TelflowSystemAPI/TelflowSystemAPIConfigs/src/main/synapse-config/api/: completeTaskAPI_v1.xml
TelflowSystemAPI/TelflowSystemAPIConfigs/src/main/synapse-config/endpoints/: telflowAuthorizationTokenEndpoint.xml  telflowCustomerOrderEndPoint.xml  telflowInventoryEndPoint.xml  telflowOfferingsEndPoint.xml
TelflowSystemAPI/TelflowSystemAPIConfigs/src/main/synapse-config/proxy-services/: telflowAuthorizationTokenProxy.xml  telflowCompleteTaskProxy.xml  telflowGetCustomerOrdersProxy.xml  telflowGetCustomerStatusProxy.xml  telflowGetInventoryProxy.xml  telflowGetOfferingsProxy.xml  telflowGetPartyProxy.xml  telflowGetSalesOrdersRelationshipProxy.xml  telflowGetTaskDetailsProxy.xml  telflowUpdateCustomerOrdersProxy.xml  telflowUpdateSalesOrdersProxy.xml  telflowUpdateTaskProxy.xml
TelflowSystemAPI/TelflowSystemAPIRegistryResources/: pom.xml
