<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>za.co.dfafrica.apigateway</groupId>
    <artifactId>TelflowSystemAPI</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>za.co.dfafrica.apigateway</groupId>
  <artifactId>TelflowSystemAPICompositeExporter</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>carbon/application</packaging>
  <name>TelflowSystemAPICompositeExporter</name>
  <description>TelflowSystemAPICompositeExporter</description>
  <properties>
    <za.co.dfafrica.apigateway.proxy-service_._telflowGetInventoryProxy>capp/EnterpriseServiceBus</za.co.dfafrica.apigateway.proxy-service_._telflowGetInventoryProxy>
    <za.co.dfafrica.apigateway.proxy-service_._telflowGetCustomerStatusProxy>capp/EnterpriseServiceBus</za.co.dfafrica.apigateway.proxy-service_._telflowGetCustomerStatusProxy>
    <za.co.dfafrica.apigateway.endpoint_._telflowAuthorizationTokenEndpoint>capp/EnterpriseServiceBus</za.co.dfafrica.apigateway.endpoint_._telflowAuthorizationTokenEndpoint>
    <za.co.dfafrica.apigateway.endpoint_._telflowInventoryEndPoint>capp/EnterpriseServiceBus</za.co.dfafrica.apigateway.endpoint_._telflowInventoryEndPoint>
    <za.co.dfafrica.apigateway.proxy-service_._telflowGetCustomerOrdersProxy>capp/EnterpriseServiceBus</za.co.dfafrica.apigateway.proxy-service_._telflowGetCustomerOrdersProxy>
    <za.co.dfafrica.apigateway.endpoint_._telflowOfferingsEndPoint>capp/EnterpriseServiceBus</za.co.dfafrica.apigateway.endpoint_._telflowOfferingsEndPoint>
    <za.co.dfafrica.apigateway.proxy-service_._telflowUpdateTaskProxy>capp/EnterpriseServiceBus</za.co.dfafrica.apigateway.proxy-service_._telflowUpdateTaskProxy>
    <za.co.dfafrica.apigateway.endpoint_._telflowCustomerOrderEndPoint>capp/EnterpriseServiceBus</za.co.dfafrica.apigateway.endpoint_._telflowCustomerOrderEndPoint>
    <za.co.dfafrica.apigateway.proxy-service_._telflowAuthorizationTokenProxy>capp/EnterpriseServiceBus</za.co.dfafrica.apigateway.proxy-service_._telflowAuthorizationTokenProxy>
    <za.co.dfafrica.apigateway.api_._completeTaskAPI_v1>capp/EnterpriseServiceBus</za.co.dfafrica.apigateway.api_._completeTaskAPI_v1>
    <za.co.dfafrica.apigateway.proxy-service_._telflowGetSalesOrdersRelationshipProxy>capp/EnterpriseServiceBus</za.co.dfafrica.apigateway.proxy-service_._telflowGetSalesOrdersRelationshipProxy>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <za.co.dfafrica.apigateway.proxy-service_._telflowGetOfferingsProxy>capp/EnterpriseServiceBus</za.co.dfafrica.apigateway.proxy-service_._telflowGetOfferingsProxy>
    <za.co.dfafrica.apigateway.proxy-service_._telflowUpdateCustomerOrdersProxy>capp/EnterpriseServiceBus</za.co.dfafrica.apigateway.proxy-service_._telflowUpdateCustomerOrdersProxy>
    <za.co.dfafrica.apigateway.proxy-service_._telflowGetPartyProxy>capp/EnterpriseServiceBus</za.co.dfafrica.apigateway.proxy-service_._telflowGetPartyProxy>
    <za.co.dfafrica.apigateway.proxy-service_._telflowGetTaskDetailsProxy>capp/EnterpriseServiceBus</za.co.dfafrica.apigateway.proxy-service_._telflowGetTaskDetailsProxy>
    <za.co.dfafrica.apigateway.proxy-service_._telflowCompleteTaskProxy>capp/EnterpriseServiceBus</za.co.dfafrica.apigateway.proxy-service_._telflowCompleteTaskProxy>
    <za.co.dfafrica.apigateway.proxy-service_._telflowUpdateSalesOrdersProxy>capp/EnterpriseServiceBus</za.co.dfafrica.apigateway.proxy-service_._telflowUpdateSalesOrdersProxy>
  </properties>
  <dependencies>
    <dependency>
      <groupId>za.co.dfafrica.apigateway.api</groupId>
      <artifactId>completeTaskAPI_v1</artifactId>
      <version>v1</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>za.co.dfafrica.apigateway.endpoint</groupId>
      <artifactId>telflowAuthorizationTokenEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>za.co.dfafrica.apigateway.endpoint</groupId>
      <artifactId>telflowCustomerOrderEndPoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>za.co.dfafrica.apigateway.endpoint</groupId>
      <artifactId>telflowInventoryEndPoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>za.co.dfafrica.apigateway.endpoint</groupId>
      <artifactId>telflowOfferingsEndPoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>za.co.dfafrica.apigateway.proxy-service</groupId>
      <artifactId>telflowAuthorizationTokenProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>za.co.dfafrica.apigateway.proxy-service</groupId>
      <artifactId>telflowCompleteTaskProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>za.co.dfafrica.apigateway.proxy-service</groupId>
      <artifactId>telflowGetCustomerOrdersProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>za.co.dfafrica.apigateway.proxy-service</groupId>
      <artifactId>telflowGetCustomerStatusProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>za.co.dfafrica.apigateway.proxy-service</groupId>
      <artifactId>telflowGetInventoryProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>za.co.dfafrica.apigateway.proxy-service</groupId>
      <artifactId>telflowGetOfferingsProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>za.co.dfafrica.apigateway.proxy-service</groupId>
      <artifactId>telflowGetPartyProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>za.co.dfafrica.apigateway.proxy-service</groupId>
      <artifactId>telflowGetSalesOrdersRelationshipProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>za.co.dfafrica.apigateway.proxy-service</groupId>
      <artifactId>telflowGetTaskDetailsProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>za.co.dfafrica.apigateway.proxy-service</groupId>
      <artifactId>telflowUpdateCustomerOrdersProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>za.co.dfafrica.apigateway.proxy-service</groupId>
      <artifactId>telflowUpdateSalesOrdersProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>za.co.dfafrica.apigateway.proxy-service</groupId>
      <artifactId>telflowUpdateTaskProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.34</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
